# WeekProject

./: .gitignore  TaskManagement.sln
API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Contracts/Presistence/: ICheckListRepository.cs  IRespository.cs  ITaskRepository.cs  IUnitOfWork.cs
Application/Features/CheckLists/CQRS/Commands/: ChangeCheckListStatusCommand.cs  CreateCheckListCommand.cs  DeleteCheckListCommand.cs  UpdateCheckListCommand.cs
Application/Features/CheckLists/CQRS/Handlers/: ChangeCheckListStatusCommandHandler.cs  CreateCheckListCommandHandler.cs  DeleteCheckListCommandHandler.cs  GetAllCheckListQueryHandler.cs  GetCheckListDetailQueryHandler.cs  UpdateCheckListCommandHandler.cs
Application/Features/CheckLists/CQRS/Queries/: GetAllCheckListQuery.cs  GetCheckListDetailQuery.cs
Application/Features/CheckLists/Dtos/: BaseDto.cs  ChangeCheckListStatusDto.cs  CheckListDto.cs  CreateCheckListDto.cs  ICheckListDto.cs  ProCheckListDto.cs  UpdateCheckListDto.cs
Application/Features/Tasks/Dtos/: BaseDto.cs  ChangeTaskStatusDto.cs  CreateTaskDto.cs  DetailedTaskDto.cs  ITaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Application/Profiles/: MappingProfiles.cs  UserProfile.cs
Infrustructure/: Infrustructure.csproj  InfrustructureServicesRegistration.cs
Infrustructure/Services/: IsCheckListOwner.cs  IsCheckListTaskOwner.cs  IsTaskOwner.cs  TokenService.cs
(+63 files in other folders)
